<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="PAM4" class="ptolemy.actor.TypedCompositeActor">
    <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
    </property>
    <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;OptSIM&quot;">
    </property>
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2019.09-build_1">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1613, 851]">
    </property>
    <property name="OptSim Director" class="com.rsoftdesign.simworks.link.OptSimDirector">
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
        </property>
        <property name="Random Seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Simulation Method" class="ptolemy.data.expr.Parameter" value="&quot;Variable Bandwidth (VBS)&quot;">
        </property>
        <property name="VBS Simulation Option" class="ptolemy.data.expr.Parameter" value="&quot;VBS Full&quot;">
        </property>
        <property name="Optical Noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="Electrical Noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="fvbslo_thz" class="ptolemy.data.expr.Parameter" value="193.362489032">
        </property>
        <property name="fvbslo_nm" class="ptolemy.data.expr.Parameter" value="1549.58339038">
        </property>
        <property name="fvbshi_thz" class="ptolemy.data.expr.Parameter" value="193.466489032">
        </property>
        <property name="fvbshi_nm" class="ptolemy.data.expr.Parameter" value="1550.41683369">
        </property>
        <property name="fsym_thz" class="ptolemy.data.expr.Parameter" value="193.414489032">
        </property>
        <property name="fsym_nm" class="ptolemy.data.expr.Parameter" value="1550.00011204">
        </property>
        <property name="bwsym_thz" class="ptolemy.data.expr.Parameter" value="0.104">
        </property>
        <property name="bwsym_nm" class="ptolemy.data.expr.Parameter" value="0.833443308505">
        </property>
        <property name="fspelo_thz" class="ptolemy.data.expr.Parameter" value="193.349489032">
        </property>
        <property name="fspelo_nm" class="ptolemy.data.expr.Parameter" value="1549.47927297">
        </property>
        <property name="fspehi_thz" class="ptolemy.data.expr.Parameter" value="193.479489032">
        </property>
        <property name="fspehi_nm" class="ptolemy.data.expr.Parameter" value="1550.52107715">
        </property>
        <property name="f0spt_thz" class="ptolemy.data.expr.Parameter" value="193.414489032">
        </property>
        <property name="f0spt_nm" class="ptolemy.data.expr.Parameter" value="1550.00017506">
        </property>
        <property name="bwspt_thz" class="ptolemy.data.expr.Parameter" value="0.13">
        </property>
        <property name="bwspt_nm" class="ptolemy.data.expr.Parameter" value="1.04180417799">
        </property>
        <property name="refbrt" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="fintim" class="ptolemy.data.expr.Parameter" value="12.8">
        </property>
        <property name="totbit" class="ptolemy.data.expr.Parameter" value="128">
        </property>
        <property name="irep" class="ptolemy.data.expr.Parameter" value="&quot;Single Polarization&quot;">
        </property>
        <property name="seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="accur" class="ptolemy.data.expr.Parameter" value="&quot;Loose&quot;">
        </property>
        <property name="ienf" class="ptolemy.data.expr.Parameter" value="&quot;Statistical&quot;">
        </property>
        <property name="amperr" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="gderr" class="ptolemy.data.expr.Parameter" value="1.2">
        </property>
        <property name="ilaw" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="bperc" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="peakav" class="ptolemy.data.expr.Parameter" value="_dep(20.0 / bwsym_thz)">
        </property>
        <property name="ixxx" class="ptolemy.data.expr.Parameter" value="25">
        </property>
        <property name="phamax" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="supprs" class="ptolemy.data.expr.Parameter" value="18">
        </property>
        <property name="samples" class="ptolemy.data.expr.Parameter" value="13">
        </property>
        <property name="sym_brt" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="raman_accuracy" class="ptolemy.data.expr.Parameter" value="1e-06">
        </property>
        <property name="Verbosity Level" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="70.0, 35.0">
        </property>
        <property name="force" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="full_band" class="ptolemy.data.expr.Parameter" value="0">
        </property>
    </property>
    <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="1.29407204106">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{853.9999999999998, 405.0166623729868}">
    </property>
    <entity name="fiber1" class="optsim.Fiber.fiber">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618110</configure>
        </property>
        <property name="name" class="ptolemy.data.expr.Parameter" value="&quot;This_Fiber_Only&quot;">
        </property>
        <property name="kind" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="len" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="len_range" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="loss_fromfile" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="loss_ref_freq" class="ptolemy.data.expr.Parameter" value="193.41449">
        </property>
        <property name="loss_ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="loss" class="ptolemy.data.expr.Parameter" value="0.2">
        </property>
        <property name="alfa1" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="alfa2" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="loss_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="l_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="loss_type" class="ptolemy.data.expr.Parameter" value="&quot;File_derived_coefficients&quot;">
        </property>
        <property name="disp_fromfile" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="193.41449">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="beta2" class="ptolemy.data.expr.Parameter" value="-20.40717">
        </property>
        <property name="disp" class="ptolemy.data.expr.Parameter" value="16.0">
        </property>
        <property name="beta3" class="ptolemy.data.expr.Parameter" value="0.14746">
        </property>
        <property name="disp_de" class="ptolemy.data.expr.Parameter" value="0.07">
        </property>
        <property name="beta4" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="beta5" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="disp_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="d_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Beta2_vs._Frequency&quot;">
        </property>
        <property name="disp_stat" class="ptolemy.data.expr.Parameter" value="&quot;Uniform&quot;">
        </property>
        <property name="disp_std" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="beta2_std" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="disp_corr" class="ptolemy.data.expr.Parameter" value="20.0">
        </property>
        <property name="nonlin_ref_freq" class="ptolemy.data.expr.Parameter" value="193.41449">
        </property>
        <property name="nonlin_ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="gamma" class="ptolemy.data.expr.Parameter" value="1.26677">
        </property>
        <property name="enne2" class="ptolemy.data.expr.Parameter" value="2.5e-20">
        </property>
        <property name="aeff" class="ptolemy.data.expr.Parameter" value="80.0">
        </property>
        <property name="beat_len" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="corr_len" class="ptolemy.data.expr.Parameter" value="0.2">
        </property>
        <property name="beat_std" class="ptolemy.data.expr.Parameter" value="0.5">
        </property>
        <property name="pmd" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="profile_type" class="ptolemy.data.expr.Parameter" value="&quot;Lorentzian&quot;">
        </property>
        <property name="raman_ref_freq" class="ptolemy.data.expr.Parameter" value="299.79246">
        </property>
        <property name="raman_ref_wavel" class="ptolemy.data.expr.Parameter" value="1000.0">
        </property>
        <property name="framan" class="ptolemy.data.expr.Parameter" value="0.18">
        </property>
        <property name="tau1" class="ptolemy.data.expr.Parameter" value="12.2">
        </property>
        <property name="tau2" class="ptolemy.data.expr.Parameter" value="32.0">
        </property>
        <property name="raman_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="custom_type" class="ptolemy.data.expr.Parameter" value="&quot;gr&quot;">
        </property>
        <property name="scaling" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="ra_scaling_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="raman_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="ray_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="ray_db" class="ptolemy.data.expr.Parameter" value="-30.0">
        </property>
        <property name="refl_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="r0_db" class="ptolemy.data.expr.Parameter" value="-40.0">
        </property>
        <property name="rl_db" class="ptolemy.data.expr.Parameter" value="-40.0">
        </property>
        <property name="ampl_r" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="chart_r" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="powers_chart" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="no_noise" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="raman_th" class="ptolemy.data.expr.Parameter" value="300.0">
        </property>
        <property name="single_pump_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="raman_pump_type_new" class="ptolemy.data.expr.Parameter" value="&quot;Counter-propagating&quot;">
        </property>
        <property name="db_power_new" class="ptolemy.data.expr.Parameter" value="20.0">
        </property>
        <property name="mw_power_new" class="ptolemy.data.expr.Parameter" value="100.0">
        </property>
        <property name="pump_freq_new" class="ptolemy.data.expr.Parameter" value="fsym_thz + 13">
        </property>
        <property name="pump_wavel_new" class="ptolemy.data.expr.Parameter" value="1452.38088">
        </property>
        <property name="pump_atten_new" class="ptolemy.data.expr.Parameter" value="1.2">
        </property>
        <property name="multi_pump_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="ra_pump_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="ra_loss_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="f_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="fpump_format_type" class="ptolemy.data.expr.Parameter" value="&quot;mW&quot;">
        </property>
        <property name="sbs" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="g_b" class="ptolemy.data.expr.Parameter" value="3.0E-11">
        </property>
        <property name="delta_fb" class="ptolemy.data.expr.Parameter" value="40.0">
        </property>
        <property name="gain_ref_freq" class="ptolemy.data.expr.Parameter" value="193.0">
        </property>
        <property name="f_b" class="ptolemy.data.expr.Parameter" value="11.0">
        </property>
        <property name="linewidth" class="ptolemy.data.expr.Parameter" value="100.0">
        </property>
        <property name="k_pol" class="ptolemy.data.expr.Parameter" value="1.5">
        </property>
        <property name="sbs_chart" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="fnonl" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="fnonl_r" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="fpmd1" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="fbir1" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="fbir3" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <doc name="fiberDesc">Fiber</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="840.0, 320.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="pnseq1" class="optsim.Miscellaneous.pnseq">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618166</configure>
        </property>
        <property name="bit_rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="_logicalLevel_O_Out" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="sequence_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="seq_mode" class="ptolemy.data.expr.Parameter" value="&quot;Automatic&quot;">
        </property>
        <property name="seq_len" class="ptolemy.data.expr.Parameter" value="max(5,intFloor(log10(fintim * (1.0e3 / (doubleRound(1.0e3 / (0.8/bwsym_thz) / bit_rate) * (0.8/bwsym_thz))) + 1.0) / log10(2.0)))">
        </property>
        <property name="gen_pol_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="gen_poly" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bit_edge_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="bit_edge" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="start_point_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="start_point" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="sync_type" class="ptolemy.data.expr.Parameter" value="&quot;Pulse&quot;">
        </property>
        <doc name="pnseqDesc">Datasource</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 320.0">
        </property>
        <port name="Out" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="recnrz1" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618170</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="520.0, 320.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="filchb1" class="optsim.Electrical_Filters.filchb">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618171</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="ripple" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filchbDesc">Electrical Filter: Chebychev</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="600.0, 320.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="filchb2" class="optsim.Electrical_Filters.filchb">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618172</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="ripple" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filchbDesc">Electrical Filter: Chebychev</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="1000.0, 320.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="laslor1" class="optsim.Laser.laslor">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618173</configure>
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="source_enable" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="powout_dbm" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="powout_mw" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="linw" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="linw20" class="ptolemy.data.expr.Parameter" value="99.49874">
        </property>
        <property name="phaini_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="phaini" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="relax_peak_freq" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="relax_peak_ov" class="ptolemy.data.expr.Parameter" value="7.0">
        </property>
        <doc name="laslorDesc">Lorentzian Laser</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="600.0, 400.0">
        </property>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="loamod1" class="optsim.Amplitude_Modulator.loamod">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618174</configure>
        </property>
        <property name="loss" class="ptolemy.data.expr.Parameter" value="3.0">
        </property>
        <property name="slop" class="ptolemy.data.expr.Parameter" value="20.0">
        </property>
        <property name="chirp" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="att_mod_db" class="ptolemy.data.expr.Parameter" value="3.0">
        </property>
        <property name="att_mod_lin" class="ptolemy.data.expr.Parameter" value="0.70795">
        </property>
        <doc name="loamodDesc">Amplitude Modulator Linear</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="760.0, 320.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="photod_pin1" class="optsim.Photodiode.photod_pin">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618175</configure>
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="q_efficiency" class="ptolemy.data.expr.Parameter" value="0.7">
        </property>
        <property name="responsivity" class="ptolemy.data.expr.Parameter" value="0.8751">
        </property>
        <property name="elfil" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="min(2 * refbrt, bwsym_thz * 1.0e3/2 - 1)">
        </property>
        <property name="noise" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="dark_current" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <doc name="photod_pinDesc">PIN Photodiode</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="920.5, 320.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="SUB1" class="optsim.Miscellanea.SUB">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618176</configure>
        </property>
        <doc name="SUBDesc">SUB</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="1119.0, 319.0">
        </property>
        <port name="Ein1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="Ein2" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="Eout1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="filchb3" class="optsim.Electrical_Filters.filchb">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618179</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="ripple" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filchbDesc">Electrical Filter: Chebychev</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="916.5, 390.625">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="photod_pin2" class="optsim.Photodiode.photod_pin">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618180</configure>
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="q_efficiency" class="ptolemy.data.expr.Parameter" value="0.7">
        </property>
        <property name="responsivity" class="ptolemy.data.expr.Parameter" value="0.8751">
        </property>
        <property name="elfil" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="min(2 * refbrt, bwsym_thz * 1.0e3/2 - 1)">
        </property>
        <property name="noise" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="dark_current" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <doc name="photod_pinDesc">PIN Photodiode</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="836.5, 390.625">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="pestim1" class="optsim.Miscellaneous.pestim">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618181</configure>
        </property>
        <property name="rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="pattern_len" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="degfre_type" class="ptolemy.data.expr.Parameter" value="&quot;Gaussian&quot;">
        </property>
        <property name="degfre" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampl_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="dec_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="rel_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="rel_th_value" class="ptolemy.data.expr.Parameter" value="0.5">
        </property>
        <property name="fixed_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="fixed_th_value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <doc name="pestimDesc">BER Estimator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="1200.0, 320.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="CCM1" class="user1_channel1">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="console_mode" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>user1_channel1.obs</configure>
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618194</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="840.0, 240.0">
        </property>
    </entity>
    <entity name="filchb4" class="optsim.Electrical_Filters.filchb">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618211</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="ripple" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filchbDesc">Electrical Filter: Chebychev</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="1000.5, 240.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="photod_pin3" class="optsim.Photodiode.photod_pin">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618212</configure>
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="q_efficiency" class="ptolemy.data.expr.Parameter" value="0.7">
        </property>
        <property name="responsivity" class="ptolemy.data.expr.Parameter" value="0.8751">
        </property>
        <property name="elfil" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="min(2 * refbrt, bwsym_thz * 1.0e3/2 - 1)">
        </property>
        <property name="noise" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="dark_current" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <doc name="photod_pinDesc">PIN Photodiode</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="920.5, 240.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="CCM2" class="user1_rxDSP">
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618364</configure>
        </property>
        <property name="console_mode" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="1160.0, 240.0">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>user1_rxDSP.obs</configure>
        </property>
    </entity>
    <relation name="link1" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618213</configure>
        </property>
    </relation>
    <relation name="link2" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618214</configure>
        </property>
    </relation>
    <relation name="link3" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618215</configure>
        </property>
    </relation>
    <relation name="link4" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618216</configure>
        </property>
    </relation>
    <relation name="link5" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618217</configure>
        </property>
    </relation>
    <relation name="link7" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618218</configure>
        </property>
    </relation>
    <relation name="link8" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618219</configure>
        </property>
    </relation>
    <relation name="link10" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618221</configure>
        </property>
    </relation>
    <relation name="link11" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618222</configure>
        </property>
    </relation>
    <relation name="link13" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618223</configure>
        </property>
    </relation>
    <relation name="link14" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618224</configure>
        </property>
    </relation>
    <relation name="link6" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618226</configure>
        </property>
    </relation>
    <relation name="link12" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618227</configure>
        </property>
    </relation>
    <relation name="link9" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618359</configure>
        </property>
    </relation>
    <relation name="link15" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>618360</configure>
        </property>
    </relation>
    <relation name="link16" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <link port="fiber1.OptIn_1" relation="link5"/>
    <link port="fiber1.OptOut_1" relation="link7"/>
    <link port="pnseq1.Out" relation="link1"/>
    <link port="recnrz1.In" relation="link1"/>
    <link port="recnrz1.EleOut_1" relation="link2"/>
    <link port="filchb1.EleIn_1" relation="link2"/>
    <link port="filchb1.EleOut_1" relation="link4"/>
    <link port="filchb2.EleIn_1" relation="link8"/>
    <link port="filchb2.EleOut_1" relation="link9"/>
    <link port="laslor1.OptOut_1" relation="link3"/>
    <link port="loamod1.EleIn_1" relation="link4"/>
    <link port="loamod1.OptIn_1" relation="link3"/>
    <link port="loamod1.OptOut_1" relation="link5"/>
    <link port="loamod1.OptOut_1" relation="link11"/>
    <link port="loamod1.OptOut_1" relation="link6"/>
    <link port="photod_pin1.OptIn_1" relation="link7"/>
    <link port="photod_pin1.EleOut_1" relation="link8"/>
    <link port="SUB1.Ein1" relation="link15"/>
    <link port="SUB1.Ein2" relation="link9"/>
    <link port="SUB1.Eout1" relation="link13"/>
    <link port="filchb3.EleIn_1" relation="link10"/>
    <link port="photod_pin2.OptIn_1" relation="link11"/>
    <link port="photod_pin2.EleOut_1" relation="link10"/>
    <link port="pestim1.EleIn_1" relation="link13"/>
    <link port="CCM1.inOp" relation="link6"/>
    <link port="CCM1.outOp" relation="link12"/>
    <link port="filchb4.EleIn_1" relation="link14"/>
    <link port="filchb4.EleOut_1" relation="link15"/>
    <link port="filchb4.EleOut_1" relation="link16"/>
    <link port="photod_pin3.OptIn_1" relation="link12"/>
    <link port="photod_pin3.EleOut_1" relation="link14"/>
    <link port="CCM2.inElec" relation="link16"/>
</entity>
