4 15 129
1 3
2 26:01:1998:11:26:13 author
3 11 17:02:2021:22:35:17 alexandersalois 
4 618212 9999 9999 9999 9999 
5 }+aQGC0/?QED2)'%
99 1318700195
50 6
51 0
52 1 3 fvbslo_thz 193.362489032
52 1 3 fvbslo_nm 1549.58339038
52 1 3 fvbshi_thz 193.466489032
52 1 3 fvbshi_nm 1550.41683369
52 1 3 fsym_thz 193.414489032
52 1 3 fsym_nm 1550.00011204
52 1 3 bwsym_thz 0.104
52 1 3 bwsym_nm 0.833443308505
52 1 3 fspelo_thz 193.349489032
52 1 3 fspelo_nm 1549.47927297
52 1 3 fspehi_thz 193.479489032
52 1 3 fspehi_nm 1550.52107715
52 1 3 f0spt_thz 193.414489032
52 1 3 f0spt_nm 1550.00017506
52 1 3 bwspt_thz 0.13
52 1 3 bwspt_nm 1.04180417799
52 1 3 refbrt 10
52 1 3 fintim 12.8
52 1 3 totbit 128
52 1 5 irep 1
52 1 5 seed 1
52 1 5 accur 0
52 1 5 ienf 0
52 1 3 amperr 0.3
52 1 3 gderr 1.2
52 1 5 ilaw 0
52 1 3 bperc 0
52 1 3 peakav 192.307692307692
52 1 5 ixxx 25
52 1 3 phamax 1
52 1 3 supprs 18
52 1 5 samples 13
52 1 3 sym_brt 10
52 1 3 raman_accuracy 1e-06
52 1 5 force 0
52 1 5 full_band 0
99 2560830629
?4)31
47%755553%daaer4!5-4$Srnffdmlhc)Dlder%gmoar$3%2(;7
79$<$0#ecng$2-SaksZ@igdr[Bjhy
1="9#5%jmc`$3+3
1:$3-4)n`h 5!5=
6<#4";#l`o[rljcf+2#2
6:-6)7%jossZgrk`bmo`"8#0
79$<$7#gmss\rgb]krbq)2%796/0<00:
7:(2 6!hbss[raeTwcvfn$2-6<75
48%0$>$hlss%2(3.7
3<-5$0+code3-7)2
7> 4!7-ehed0(3 5
3<-4$3+nlss]bkab)2%6
2=!4-4$oZdgrnatZtypd$=$4
13"3"4"ahssVtypg%6 5
3<-5$6%fasp\frjlbdha#;"3
0<"<':"r``_crdq$=$5:6,<2418
65$5#8"rfd[wcvhk)2%7501
65$5#6"jfta7!4-)63%63555
??)3%5 ahsp$=$55
7:(2 6!fhte7#;"3,56:3?
0=&1%2$imsp[g`"8#0+13
?<$2+1#`atc9'9"5
48%0$>$fftd7(3 5
3<-5$0+dzgksp[tjz-7)043.154<737<5?75
79$<$7#mzfjsp]jo-7)36?1+479<0010;111
3<-4$3+fjsp]bkab)2%6
2=!4-4$gZdgrnatZtypd$=$4
13"2"1"inspVstct%6 5
3<-5$0%fasp\std%1$=
6<#:"0"fgtl5Vstf%6 5
3<-5$0%dzstl\thz%1$=
6<#:"0"bzstfRid"5&0
79$<$7#akspW`orr%1$?4
6;+3#1$lbiekkYrec^brhq$4#4;;-44504
6<#:"0"jmck`lZrcfZw`vaa$4#47=3
2=!5-7$djonc$2-6'03072
3<-5$0%gfme7!4-6*6n/12
6:-6)1%gecg$=$<3
7:(2 6!fhet[onl#2$7
??)3%5 fnrr[aaj#5"8-2
79$<$7#igbt]st`"='9,0
48%0$>$pig%2(3.4
3<-5$6+prmekhgRtypb)2%6
2=!5-7$rbhcf\rec^brhq$4#9;:,3;?3?
0=&1%2$rliemZrgn\wav`m$=$53;2
1:$3-4)drdkak!4-4*2=
00#1%2$tlu5$3+31,6
05'8"6&tau7!4-76
1="8#0%r`ilj[ebnf"4"=
51"5&0%bustk`[typa#5"8
18%1$=$sgbgkme$2-7
;:%6 5!reRsgeollo\flma-4$3
9:#2$2-rfdckYfjrletRtypa$3%2
:; 4!1-rey[typf+2#2
6:-7)2%rgy_ac$=$4
1="9#5%rdba[typa#;"3
0<"='9"r5Ydg!4-4
6;%2(3 ri^`o$4#;
0;"5"8'hopiYr 5!4
?<$3%2(`hdrt^r$=$4
13"3"4"pbwbrsVamgrt 5!4
?<$3%2(moZokdsa$3+2
1:$2-7)rchgnZti$=$4
1="8#0%shjjha\pufp]typf"4"=
51"5&0%r`ilj[punpZtypgWmew%1$=
6<#;"3"``Rphwlr]kcw 5!4
?<$3%2(nw_pjwdr[caw$3+2
1:$2-7)puopZ`reqZoaw-4$3
7:(3 5!puipRwevaoTlfw"4"=
51"5&0%pulp[lttaj\kgw(3 5
3<-4$3+ouotk[puopRtypb)2%6
2=!4-4$rbZpuopWeiid$=$4
13"3"4"rlXemssZ`iid$=$4
1="8#0%g[kkribtTtypg#2$2
??)2%6 cpulp[kkribtZtypg(3 5
3<-5$6+s`s#2$2
??)2%6 b^f-4$3
7:(3 5!`hhte\m`#2$2
??)2%6 b`mc[raeZdrmq#0%1
65$4#;"e]f"='9
0=&0%1$amjfwlft`#0%1
65$4#;"h]pkn-7)2
7> 5!4-sfs[`mcrt(3 5
3<-5$6+dmmjn-7)3
7> 4!1-bjlknWr#0%1
65$5#>"epo`3-7)3
7> 4!1-bfjr4"8#1
79$<$1#m`jr1$2-6
;5%01=02;$pjsfq4":#0%Qraiabjegg"Iksnbendhejus!pjshq$4#5"97
2=!5-7$abt]rbtg$2-69
0<&1%Nut$<
6<#4";#bdue[rlta$3+33
0<"<'<"kuk_ght$=$5
1="9#5%sdquacga\typn"3"4
05'9"5&flma-4$3
7:(2 0!saqRikgn"3"4
05'9"5&seqZmac$4#5
00#1%4$jaj\pdn\typg$2-7
;:%6 5!chj[pliy"8#0
79$<$1#ikt\g`ehXtypl"5&0
79$=$4#gktWfdbd$=$4
13"2"1"stlrtXpfkktYtype%1$=
6<#5"8#startZpnmct$4#;
0;"5"8'sygaZtypc 5!5
?3$54:940%rdgcrz5$1+2#Rrafha`l`b Arhvar-ragmrz%2(3 1
3<-5$0+nl]hgvhk)2%6
2=!5-7$kl]dfvei!4-1
6;+3#1$tsnbpb)2%6
2=!5-7$`rjss]pgjnt%1$84
6:+2#Kj"<
5>"378465-bmofjj2 7!4-Tragndjlaf-Begftrocdm[Kmhtfrs%daocmc$=$4#=
0;"5"8'typl"5&1
79$=$4#crgq(3 5
3<-5$6+pmogs[lu`'9"4
48%0$>$fbkfwagth%1$<4
6;+3#1$rkppab)2%6.6
3<-5$6%pngt#0%1
6:$223340$ddkjjg4 7!4-Trag`damea!Aaagtrjhco]Bkatbrs)dljcmc$=$4#3
00#1%4$typh$4#:
0;"4"='orgq%6 5
3<-5$6%pmdfs_kul$=$5
13"2"7"ofgfwlbth%1$<4
6;%3(0 rlppma-4$3%1
1:$3-2)pnjt&0%1
6:$22=3?0 i`shbr5$1+2#Rrafha`l`b I`sar-hesojr"8#0%06
?<$2+1#draq]tez'9"4?3+5590<:51:
18%0$>$brfqTln"4"<2<2
7> 4!1-skurgfZgfbbid$=$5
13"2"7"pbwhutVfgk 5!4
?<$2%1(plwoutZlw$=$5
13"2"7"angw"5&15
3<-5$0%namw25!4-==-?;;50
05'8"0&phdhjd[typa#5"9
18%1$=$plbblj"4"=
51"4&5%okdsa[typf%2(3
2=!4-4$rfgcx\pgeiRarlq"5&0
79$=$4#r`nix\pedj[bv$4#;
04"2356>6%jodlki5$1%2(Sreadbdjag+CnpnmtufhXDmaujatjr!hbeila"8#0%4
65$5#8"omss$2-4
;:%7 6!shbp$4#72
:; 4!7-gljrp+2#2
6:-6)1%gtt_hn`R`f#5";
18%0$>$ett\fmg]hkc'9"5(756=8
63#=282 /!6-4$Srnffdmlhc)Olseeimecakus#jspn(3 5!6
?<$2+1#cttalRck"5&0
79$<$7#dttgf\llo$=$5
1<"53<3:2)pjjtidZphj<$6#5"Xrfd`gmca`#[jltm`kbcl"pmitoa^pmc$4#5"0
18%0$>$raeTdrfq"4"<>:,17419==76
1="9#3%rdbRwevao+2#317=
51"4&3%q^akbm`lgf`y 5!4#3
6;+3#1$rgspbis`vkty%6 5/<:15
1="9#5%dhkmh#;"2
0<"<':"ggnawh`te$4#72
:; 4!1-jkjsn"3"5
05'8"6&ddrj[nurrajt#5"8-1
76$;5<2<4#QQ@<';"5&Llc$@msgfinimed!WXF$3+2#2
65-18:419%gmagla6":#0%Qraiabjegg"Anhdtr`adj_Chhthrs$bjia`a 5!4-2
6;+3#7$typg-7)3
7> 5!4-braq#5"8
18%0$8$pkons]muo$2-6
;:%7 6!flj`wjatj(3 41
65$5#8"rjppna"='9,6
48%0$8$phlt%2(3
22!2<<5;;"pkmtkfRpng0%4 5!Trh`aellmg Uiktb`mlog#pjktmiXp`l%6 5!<
?<$2%1(rffZgraq-4$221-6569?0264
2=!5-7$rfc]wivfl%1$<113
9:#3$1-qXldcocldjny$4#5,?
18%0$>$raspleskvjty"4"=)1507
2=!5-1$fidao 5!5
?<$2+1#`eliwnmtj%6 71
65$5#0"flis`!4-5
6;+3#1$flrlVaurr`ht 5!4#5
64%49;1=0$phstmi2+0#2$Rrhcldlhea!Idsgaoicffous%pdstm`$4#;"26
6:-6)1%rgte%1$<4
6;%3(0 syh^frt-4$2;
0;"5"8'phttgrkYl`o$=$5
1="9#5%eajbra\typn"3"4
05'9"5&d`fbrh$4#5
00#1%4$`aesurfTtkng$2-7
;:%6 5!stertRtmif%2(3
2=!4-4$fef\tkig-7)2
7> 4!1-seipoZtypg(3 5
3<-5$6+ffa[tjRtypb)2%6
2=!5-1$rfi]t`\type%1$=
6<#;"3"ranRtoVvciuc 5!4
?<$2%7(eix`e[te[typa#;"3
0<"='9"coxea^tlRvehuf%2(3
22!2<<5:?"@AI3-5)2%ECH!chjarjf"usmr2_fiecjao:"3"4"=
5>"378705-bmofjj7 7!4-Tragndjlaf-Begftrocdm[Kmhtfrs%daocmc$=$4#=
0;"5"8'typl"5&1
79$=$4#crgq(3 5
3<-5$6+pmogs[lu`'9"4
48%0$>$fbkfwagth%1$<4
6;+3#1$rkppab)2%6.6
3<-5$6%pngt#0%1
6:$223020$pjbthm]plh3%3$=$Trfagnjn`e$]lktloklfa"pehtffZpon%1$=$<
1="9#3%rdbRbraq#;"2;7,96=6=?063
65$5#6"rme_wdvdh-4$2>73
0<"<':"qZcfchgdaj`y%2(3.2
3<-5$0+rgspllsmvkty-7)2+>700
65$5#0"moflm$=$5
13"2"7"ofgfwlbth%1$?4
6;%3(6 knmsh$4#:
0;"5">'mcrnYcurr`ot$=$4-4
19#1%2$;5<2:2#45:<0<"JptIut_4!KptDj[2
63(1 7!2<<55="53<3:7)Mut%On
60$>$5#330275!2<<54:"FnaMutR6)GicIk^5
>5$7%3(51=03<$223346$GabFut]4&EidMc[5
04"=#1%755531+42:55;'Ln`Iut_4!Adj5
04">#3%755530+42:559'FptMutZ7 JptHjR5
72%5(0 30<<30#3233$MptButX8"JptOnZ0
7<$<#6"0304!2<<52;")"KptKcX8
14&9%2$5442%49;1=1$'$KptJe]2
15"<7)1%>050$;5<2<6() loKp
>5$2:"2"2356>7%01=03?$Ao`MutW2 @maDj[2
83#36"<'?3=773!2<<5;4"Mlut1%DhhMj\:
12"51-6)44>1=1$;5<22;(Fl`Nut[<$AonKm]5
1<'86%5 30<<=0#330117!kutBp$KptJe]2
15"<2)3%01=35<$22=3?5 @maBut[5#Nkm0
73-6?"4&6496<6$54::21%DhhKut[2+GogMlR6
99 3817738481
41 4
42 618110 504 192 509 170 1
42 618166 192 192 197 170 1
42 618170 288 192 293 170 1
42 618171 360 192 365 170 1
42 618172 600 192 605 170 1
42 618173 384 288 389 266 1
42 618174 456 192 461 170 1
42 8001 50 0 55 -22 1
42 618175 552 192 557 170 1
42 618176 695 215 700 193 1
42 618179 552 264 557 242 1
42 618180 504 264 509 242 1
42 618181 768 216 773 194 1
42 618194 504 120 509 98 1
42 618211 600 120 605 98 1
42 618212 552 120 557 98 1
45 2 0 0 0 2 65 100 137 100
99 1269537953
70 2
71 0 0
99 2256362295
90 2 0000000009 0000000124 0000000147 0000000840 0000001001 0000005622 0000006637 0000000472 0000007123 0000000012
99 2400617128
