<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="pamm4_smf" class="ptolemy.actor.TypedCompositeActor">
    <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
    </property>
    <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;LinkSIM&quot;">
    </property>
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2019.09-build_1">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1613, 843]">
    </property>
    <property name="LinkSIM Director" class="com.rsoftdesign.simworks.link.LinkSimDirector">
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
        </property>
        <property name="iterations" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Animation Delay" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Output Prefix" class="ptolemy.data.expr.Parameter" value="&quot;lstmp&quot;">
        </property>
        <property name="Plotting Mode" class="ptolemy.data.expr.Parameter" value="&quot;Use Icon Settings&quot;">
        </property>
        <property name="Save Input or Output Signal" class="ptolemy.data.expr.Parameter" value="&quot;Output&quot;">
        </property>
        <property name="Calculation Domain" class="ptolemy.data.expr.Parameter" value="&quot;Auto&quot;">
        </property>
        <property name="Criterion" class="ptolemy.data.expr.Parameter" value="&quot;RMS Error&quot;">
        </property>
        <property name="Maximum Number of Iterations" class="ptolemy.data.expr.Parameter" value="1000">
        </property>
        <property name="Simulation Mode" class="ptolemy.data.expr.Parameter" value="&quot;Steady State&quot;">
        </property>
        <property name="Results Generation" class="ptolemy.data.expr.Parameter" value="&quot;Final&quot;">
        </property>
        <property name="Results Interval" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Inner Variable Name" class="ptolemy.kernel.util.StringAttribute" value="&quot;No_Scan&quot;">
        </property>
        <property name="Inner Starting Value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Inner Ending Value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Inner increment" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Outer Variable Name" class="ptolemy.kernel.util.StringAttribute" value="&quot;No_Scan&quot;">
        </property>
        <property name="Outer Starting Value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Outer Ending Value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Outer increment" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Statistical Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;stat_&quot;">
        </property>
        <property name="Scan Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;meta_&quot;">
        </property>
        <property name="Inner Iteration Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;inner_&quot;">
        </property>
        <property name="Outer Iteration Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;outer_&quot;">
        </property>
        <property name="Random Seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Number of Statistical Runs" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Time Step Per Iteration" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Maximum Crosstalk Elements" class="ptolemy.data.expr.Parameter" value="4">
        </property>
        <property name="Number of Moments" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="Simulate Routes" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="Simulation Accuracy" class="ptolemy.data.expr.Parameter" value="&quot;Standard&quot;">
        </property>
        <property name="Tolerance" class="ptolemy.data.expr.Parameter" value="0.001">
        </property>
        <property name="Verbosity Level" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="70.0, 35.0">
        </property>
    </property>
    <property name="bitRate" class="ptolemy.data.expr.Parameter" value="1.0E10">
    </property>
    <property name="pointsPerBit" class="ptolemy.data.expr.Parameter" value="5">
    </property>
    <property name="patternLength" class="ptolemy.data.expr.Parameter" value="7">
    </property>
    <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="bitRate * 2^pointsPerBit">
    </property>
    <property name="timeStep" class="ptolemy.data.expr.Parameter" value="1.0/bandwidth">
    </property>
    <property name="noSamples" class="ptolemy.data.expr.Parameter" value="pointsPerBit + patternLength">
    </property>
    <property name="timeSpan" class="ptolemy.data.expr.Parameter" value="timeStep * 2^noSamples">
    </property>
    <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="3.2197530864198">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{696.8289110429448, 447.7841449386502}">
    </property>
    <property name="paternLength" class="ptolemy.data.expr.Parameter">
    </property>
    <entity name="SigPlt3" class="linksim.src.stars.SignalAnalyzer">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="FilenameRoot" class="ptolemy.data.expr.Parameter" value="&quot;&quot;">
        </property>
        <property name="Sig_Representation" class="ptolemy.data.expr.Parameter" value="&quot;Default&quot;">
        </property>
        <property name="Polarization" class="ptolemy.data.expr.Parameter" value="&quot;comb_x_and_y&quot;">
        </property>
        <property name="ShowNoise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="Toffset" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="PowerThreshold" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="PowerUnits" class="ptolemy.data.expr.Parameter" value="&quot;Watt&quot;">
        </property>
        <property name="seed" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Plot" class="ptolemy.data.expr.Parameter" value="&quot;Save&quot;">
        </property>
        <property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="SignalAnalyzerDesc">Signal Analyzer</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="800.0, 400.0">
        </property>
        <port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="txPAM1" class="txPAM">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="0">
        </property>
        <property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="MfileName" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;txPAM&quot;">
        </property>
        <property name="MfilePath" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;.&quot;">
        </property>
        <property name="SaveMatlabWorkspace" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;No&quot;">
        </property>
        <property name="MatlabWorkspaceName" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
        </property>
        <property name="spatial_handling" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;auto&quot;">
        </property>
        <property name="default_grid_spacing" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;yes&quot;">
        </property>
        <property name="dx" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="0.1">
        </property>
        <property name="dy" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="0.1">
        </property>
        <property name="default_domain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;yes&quot;">
        </property>
        <property name="xmin" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="-25">
        </property>
        <property name="xmax" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="25">
        </property>
        <property name="ymin" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="-25">
        </property>
        <property name="ymax" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="25">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>txPAM.dta</configure>
        </property>
        <property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="matcosim.bmp">
        </property>
        <doc name="modelDesc">Make a PAM signal</doc>
        <property name="noSamples" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="noSamples">
        </property>
        <property name="timeStep" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="timeStep">
        </property>
        <property name="bitRate" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="bitRate">
        </property>
        <property name="patternLength" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="patternLength">
        </property>
        <property name="pointsPerBit" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="pointsPerBit">
        </property>
        <property name="M" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="4">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="640.0, 440.0">
        </property>
    </entity>
    <relation name="link1" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <link port="SigPlt3.input#1" relation="link1"/>
    <link port="txPAM1.output#1" relation="link1"/>
</entity>
