rxPAM
MODELNAME rxPAM
ICONFILE matcosim.bmp
DLLFILE matcosim.dll
ENTRYNAMEROOT matcosim
FUNCTIONCODES E
MODELABBREV rxPAM
TOOLTIP "Rx a PAM signal"
ICON MatlabCosimulationPlotIcon 0 0
NOTE Matlab Model 1
MININPUTS 0
MAXINPUTS 2
MINOUTPUTS 0
MAXOUTPUTS 1
NUMINEQNUMOUTNODES FALSE
NUMINPUTS 2
NUMOUTPUTS 0
INSIGTYPES ElecSigType
OUTSIGTYPES NoSigType
SORTEDPARAMETERS FALSE

PARAM MfileName StringType
GROUP General
VALUE rxPAM
ENDPARAM

PARAM MfilePath StringType
GROUP General
VALUE .
ENDPARAM

PARAM SaveMatlabWorkspace EnumType
GROUP General
VALUE No
FIELD No Yes
ENDPARAM

PARAM MatlabWorkspaceName StringType
GROUP General
REQUIRES SaveMatlabWorkspace:Yes
VALUE
ENDPARAM

PARAM noSamples IntType
GROUP General
VALUE 11
ENDPARAM

PARAM timeStep DoubleType
GROUP General
VALUE 1.e-12
UNITS s
ENDPARAM

PARAM OSNR DoubleType
GROUP General
VALUE 15
UNITS dB
ENDPARAM

PARAM bitRate DoubleType
GROUP General
VALUE 1.e9
UNITS bps
ENDPARAM

PARAM patternLength IntType
GROUP General
VALUE 7
ENDPARAM

PARAM pointsPerBit IntType
GROUP General
VALUE 4
ENDPARAM

PARAM M IntType
GROUP General
MINVALUE 2
MAXVALUE 128
VALUE 4
ENDPARAM

PARAM runNum IntType
GROUP General
MINVALUE 1
MAXVALUE 4096
VALUE 1
ENDPARAM

PARAM fiberLength DoubleType
GROUP General
VALUE 15
UNITS m
ENDPARAM

ENDCOMPONENT
