<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="POF" class="ptolemy.actor.TypedCompositeActor">
    <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
    </property>
    <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;LinkSIM&quot;">
    </property>
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2019.09-build_1">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1613, 843]">
    </property>
    <property name="LinkSIM Director" class="com.rsoftdesign.simworks.link.LinkSimDirector">
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
        </property>
        <property name="iterations" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Animation Delay" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Output Prefix" class="ptolemy.data.expr.Parameter" value="&quot;lstmp&quot;">
        </property>
        <property name="Plotting Mode" class="ptolemy.data.expr.Parameter" value="&quot;No Save/Display&quot;">
        </property>
        <property name="Save Input or Output Signal" class="ptolemy.data.expr.Parameter" value="&quot;Output&quot;">
        </property>
        <property name="Calculation Domain" class="ptolemy.data.expr.Parameter" value="&quot;Auto&quot;">
        </property>
        <property name="Criterion" class="ptolemy.data.expr.Parameter" value="&quot;RMS Error&quot;">
        </property>
        <property name="Maximum Number of Iterations" class="ptolemy.data.expr.Parameter" value="1000">
        </property>
        <property name="Simulation Mode" class="ptolemy.data.expr.Parameter" value="&quot;Steady State&quot;">
        </property>
        <property name="Results Generation" class="ptolemy.data.expr.Parameter" value="&quot;Final&quot;">
        </property>
        <property name="Results Interval" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Inner Variable Name" class="ptolemy.kernel.util.StringAttribute" value="fiberLength">
        </property>
        <property name="Inner Starting Value" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Inner Ending Value" class="ptolemy.data.expr.Parameter" value="20">
        </property>
        <property name="Inner increment" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Outer Variable Name" class="ptolemy.kernel.util.StringAttribute" value="(No_Scan)">
        </property>
        <property name="Outer Starting Value" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Outer Ending Value" class="ptolemy.data.expr.Parameter" value=" 40">
        </property>
        <property name="Outer increment" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Statistical Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;stat_&quot;">
        </property>
        <property name="Scan Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;meta_&quot;">
        </property>
        <property name="Inner Iteration Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;inner_&quot;">
        </property>
        <property name="Outer Iteration Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;outer_&quot;">
        </property>
        <property name="Random Seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Number of Statistical Runs" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Time Step Per Iteration" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Maximum Crosstalk Elements" class="ptolemy.data.expr.Parameter" value="4">
        </property>
        <property name="Number of Moments" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="Simulate Routes" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="Simulation Accuracy" class="ptolemy.data.expr.Parameter" value="&quot;Standard&quot;">
        </property>
        <property name="Tolerance" class="ptolemy.data.expr.Parameter" value="0.001">
        </property>
        <property name="Verbosity Level" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="70.0, 35.0">
        </property>
    </property>
    <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
    </property>
    <property name="bitRate" class="ptolemy.data.expr.Parameter" value="1.0E9">
    </property>
    <property name="pointsPerBit" class="ptolemy.data.expr.Parameter" value="3">
    </property>
    <property name="patternLength" class="ptolemy.data.expr.Parameter" value="18">
    </property>
    <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="bitRate * 2^pointsPerBit">
    </property>
    <property name="timeStep" class="ptolemy.data.expr.Parameter" value="1.0/bandwidth">
    </property>
    <property name="noSamples" class="ptolemy.data.expr.Parameter" value="pointsPerBit + patternLength">
    </property>
    <property name="timeSpan" class="ptolemy.data.expr.Parameter" value="timeStep * 2^noSamples">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="3.1106870229008">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{437.2674846625767, 461.3756134969325}">
    </property>
    <property name="runNum" class="ptolemy.data.expr.Parameter" value="1">
    </property>
    <property name="OSNR" class="ptolemy.data.expr.Parameter" value="97">
        <doc name="desc">oSNR in dB</doc>
        <property name="_vergilDescEdited" class="ptolemy.kernel.util.SingletonAttribute">
        </property>
    </property>
    <property name="fiberLength" class="ptolemy.data.expr.Parameter" value="5">
    </property>
    <entity name="txPAM1" class="txPAM">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="0">
        </property>
        <property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="MfileName" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;txPAM&quot;">
        </property>
        <property name="MfilePath" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;.&quot;">
        </property>
        <property name="SaveMatlabWorkspace" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;No&quot;">
        </property>
        <property name="MatlabWorkspaceName" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
        </property>
        <property name="spatial_handling" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;auto&quot;">
        </property>
        <property name="default_grid_spacing" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;yes&quot;">
        </property>
        <property name="dx" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="0.1">
        </property>
        <property name="dy" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="0.1">
        </property>
        <property name="default_domain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;yes&quot;">
        </property>
        <property name="xmin" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="-25">
        </property>
        <property name="xmax" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="25">
        </property>
        <property name="ymin" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="-25">
        </property>
        <property name="ymax" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="25">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>txPAM.dta</configure>
        </property>
        <property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="matcosim.bmp">
        </property>
        <property name="noSamples" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="noSamples">
        </property>
        <property name="timeStep" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="timeStep">
        </property>
        <property name="bitRate" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="bitRate">
        </property>
        <property name="patternLength" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="patternLength">
        </property>
        <property name="pointsPerBit" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="pointsPerBit">
        </property>
        <property name="M" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="4">
        </property>
        <property name="runNum" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="runNum">
        </property>
        <doc name="modelDesc">Make a PAM signal</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="200.0, 440.0">
        </property>
    </entity>
    <entity name="SpDMLaser1" class="linksim.src.stars.SpatialDirectModulatedLaser">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="wavelength" class="ptolemy.data.expr.Parameter" value="1.55E-6">
        </property>
        <property name="mode" class="ptolemy.data.expr.Parameter" value="&quot;FreqGrid&quot;">
        </property>
        <property name="deltaFreq" class="ptolemy.data.expr.Parameter" value="1.0E11">
        </property>
        <property name="azimuth" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="ellipticity" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="force_Ey" class="ptolemy.data.expr.Parameter" value="&quot;no&quot;">
        </property>
        <property name="effint" class="ptolemy.data.expr.Parameter" value="0.9">
        </property>
        <property name="K" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="indx" class="ptolemy.data.expr.Parameter" value="4.1">
        </property>
        <property name="geometry" class="ptolemy.data.expr.Parameter" value="&quot;rectangular&quot;">
        </property>
        <property name="Lact" class="ptolemy.data.expr.Parameter" value="5.0E-6">
        </property>
        <property name="Lstp" class="ptolemy.data.expr.Parameter" value="2.5E-4">
        </property>
        <property name="Lcav" class="ptolemy.data.expr.Parameter" value="0.0345">
        </property>
        <property name="W" class="ptolemy.data.expr.Parameter" value="0.0015">
        </property>
        <property name="V" class="ptolemy.data.expr.Parameter" value="4.3125E-11">
        </property>
        <property name="mirror_effects" class="ptolemy.data.expr.Parameter" value="&quot;defined&quot;">
        </property>
        <property name="Amir" class="ptolemy.data.expr.Parameter" value="33.0">
        </property>
        <property name="F" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="R1" class="ptolemy.data.expr.Parameter" value="0.9966">
        </property>
        <property name="R2" class="ptolemy.data.expr.Parameter" value="0.9989">
        </property>
        <property name="intrinsic_loss" class="ptolemy.data.expr.Parameter" value="&quot;defined&quot;">
        </property>
        <property name="Aint" class="ptolemy.data.expr.Parameter" value="40.0">
        </property>
        <property name="loss_ratio" class="ptolemy.data.expr.Parameter" value="2.0">
        </property>
        <property name="b" class="ptolemy.data.expr.Parameter" value="1.0E-4">
        </property>
        <property name="photon_lifetime" class="ptolemy.data.expr.Parameter" value="&quot;calculated&quot;">
        </property>
        <property name="tp" class="ptolemy.data.expr.Parameter" value="1.0E-12">
        </property>
        <property name="A" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="B" class="ptolemy.data.expr.Parameter" value="1.0E-10">
        </property>
        <property name="C" class="ptolemy.data.expr.Parameter" value="3.0E-29">
        </property>
        <property name="gain" class="ptolemy.data.expr.Parameter" value="&quot;logarithmic_N&quot;">
        </property>
        <property name="Go" class="ptolemy.data.expr.Parameter" value="1537.0">
        </property>
        <property name="Ntr" class="ptolemy.data.expr.Parameter" value="1.5E18">
        </property>
        <property name="Ns" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="saturation" class="ptolemy.data.expr.Parameter" value="&quot;Channin&quot;">
        </property>
        <property name="e" class="ptolemy.data.expr.Parameter" value="1.0E-16">
        </property>
        <property name="a" class="ptolemy.data.expr.Parameter" value="2.0">
        </property>
        <property name="RIN" class="ptolemy.data.expr.Parameter" value="-150.0">
        </property>
        <property name="Rd" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="Von" class="ptolemy.data.expr.Parameter" value="2.0">
        </property>
        <property name="Drive_Scheme" class="ptolemy.data.expr.Parameter" value="&quot;bias_tee_old&quot;">
        </property>
        <property name="Rs" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <property name="Bias_Value" class="ptolemy.data.expr.Parameter" value="&quot;Io&quot;">
        </property>
        <property name="Io" class="ptolemy.data.expr.Parameter" value="0.03">
        </property>
        <property name="Po" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Parasitics" class="ptolemy.data.expr.Parameter" value="&quot;on&quot;">
        </property>
        <property name="Lb" class="ptolemy.data.expr.Parameter" value="3.0E-10">
        </property>
        <property name="Cp" class="ptolemy.data.expr.Parameter" value="2.0E-12">
        </property>
        <property name="eps" class="ptolemy.data.expr.Parameter" value="1.0E-6">
        </property>
        <property name="initial_tstep" class="ptolemy.data.expr.Parameter" value="1.0E-13">
        </property>
        <property name="min_tstep" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="spatial_effects" class="ptolemy.data.expr.Parameter" value="&quot;on&quot;">
        </property>
        <property name="mode_mapping" class="ptolemy.data.expr.Parameter" value="&quot;single&quot;">
        </property>
        <property name="multi_mode_powers" class="ptolemy.data.expr.Parameter" value="&quot;1.0&quot;">
        </property>
        <property name="mode_polarization" class="ptolemy.data.expr.Parameter" value="&quot;xy_same&quot;">
        </property>
        <property name="mode_default_domain" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="mode_width_x" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="mode_width_y" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="mode_default_grid_spacing" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="mode_dx" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="mode_dy" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="x_single_mode_type" class="ptolemy.data.expr.Parameter" value="&quot;LG&quot;">
        </property>
        <property name="x_multi_mode_type" class="ptolemy.data.expr.Parameter" value="&quot;LG&quot;">
        </property>
        <property name="x_mode_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="x_multimode_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="x_l" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="x_m" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="x_l_lo" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="x_l_hi" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="x_m_lo" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="x_m_hi" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="x_wo" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_iRo" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="x_wox" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_iRox" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="x_woy" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_iRoy" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="x_Nclad" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_Ncore" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_core_radius" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_outer_radius" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="x_inner_radius" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="y_single_mode_type" class="ptolemy.data.expr.Parameter" value="&quot;LG&quot;">
        </property>
        <property name="y_multi_mode_type" class="ptolemy.data.expr.Parameter" value="&quot;LG&quot;">
        </property>
        <property name="y_mode_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="y_multimode_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="y_l" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="y_m" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="y_l_lo" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="y_l_hi" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="y_m_lo" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="y_m_hi" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="y_wo" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_iRo" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="y_wox" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_iRox" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="y_woy" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_iRoy" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="y_Nclad" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_Ncore" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_core_radius" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_outer_radius" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="y_inner_radius" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="test_function" class="ptolemy.data.expr.Parameter" value="&quot;LI&quot;">
        </property>
        <property name="Test_LItype" class="ptolemy.data.expr.Parameter" value="&quot;auto-scaled&quot;">
        </property>
        <property name="Test_Imin" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="Test_Imax" class="ptolemy.data.expr.Parameter" value="0.03">
        </property>
        <property name="Test_LIpoints" class="ptolemy.data.expr.Parameter" value="201">
        </property>
        <property name="Test_actype" class="ptolemy.data.expr.Parameter" value="&quot;Ith-based&quot;">
        </property>
        <property name="Test_I1ac" class="ptolemy.data.expr.Parameter" value="1.0E-3">
        </property>
        <property name="Test_I2ac" class="ptolemy.data.expr.Parameter" value="0.0025">
        </property>
        <property name="Test_I3ac" class="ptolemy.data.expr.Parameter" value="0.005">
        </property>
        <property name="Test_I4ac" class="ptolemy.data.expr.Parameter" value="0.01">
        </property>
        <property name="Test_I5ac" class="ptolemy.data.expr.Parameter" value="0.02">
        </property>
        <property name="Test_acxscale" class="ptolemy.data.expr.Parameter" value="&quot;log&quot;">
        </property>
        <property name="Test_acyscale" class="ptolemy.data.expr.Parameter" value="&quot;linear&quot;">
        </property>
        <property name="Test_freqlow" class="ptolemy.data.expr.Parameter" value="1.0E7">
        </property>
        <property name="Test_freqhigh" class="ptolemy.data.expr.Parameter" value="1.0E12">
        </property>
        <property name="Test_acpoints" class="ptolemy.data.expr.Parameter" value="201">
        </property>
        <property name="test_mode_polarization" class="ptolemy.data.expr.Parameter" value="&quot;x&quot;">
        </property>
        <property name="test_mode_number" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="test_mode_wavelength" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="test_mode_plot" class="ptolemy.data.expr.Parameter" value="&quot;magnitude&quot;">
        </property>
        <property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="number_output_ports" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="SpatialDirectModulatedLaserDesc">Spatial Direct Modulated Laser</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="320.0, 360.0">
        </property>
        <port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="output#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="SpPhotoDet1" class="linksim.src.stars.SpatialPhotodetector">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="APD_Multiplier" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="ionizationCoef" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="QEmethod" class="ptolemy.data.expr.Parameter" value="&quot;Defined&quot;">
        </property>
        <property name="quantumEff" class="ptolemy.data.expr.Parameter" value="0.8">
        </property>
        <property name="absorptionCoeff" class="ptolemy.data.expr.Parameter" value="680000.0">
        </property>
        <property name="layerThickness" class="ptolemy.data.expr.Parameter" value="5.0E-7">
        </property>
        <property name="reflectivity" class="ptolemy.data.expr.Parameter" value="0.04">
        </property>
        <property name="Responsivity" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="detect" class="ptolemy.data.expr.Parameter" value="&quot;false&quot;">
        </property>
        <property name="modeltype" class="ptolemy.data.expr.Parameter" value="&quot;empirical&quot;">
        </property>
        <property name="loadResistance" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <property name="seriesResistance" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="deviceCapacitance" class="ptolemy.data.expr.Parameter" value="5.0E-14">
        </property>
        <property name="electronVelocity" class="ptolemy.data.expr.Parameter" value="6.5E6">
        </property>
        <property name="holeVelocity" class="ptolemy.data.expr.Parameter" value="4.8E6">
        </property>
        <property name="lossGain" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="respfp" class="ptolemy.data.expr.Parameter" value="5.2259E10">
        </property>
        <property name="respfo" class="ptolemy.data.expr.Parameter" value="2.5679E10">
        </property>
        <property name="respg" class="ptolemy.data.expr.Parameter" value="0.5874">
        </property>
        <property name="darkCurrent" class="ptolemy.data.expr.Parameter" value="1.0E-6">
        </property>
        <property name="include_sigshot" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
        </property>
        <property name="include_darkshot" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
        </property>
        <property name="include_SE_noise" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
        </property>
        <property name="include_rin" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
        </property>
        <property name="random_seed" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="spatial_effects" class="ptolemy.data.expr.Parameter" value="&quot;on&quot;">
        </property>
        <property name="aperture_type" class="ptolemy.data.expr.Parameter" value="&quot;round&quot;">
        </property>
        <property name="aperture_dimension" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="aperture_inner_dimension" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="test_display" class="ptolemy.data.expr.Parameter" value="&quot;norm_phase&quot;">
        </property>
        <doc name="SpatialPhotodetectorDesc">Spatial Photodetector</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="480.0, 360.0">
        </property>
        <port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="output" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="lcstep_mmf1" class="linksim.src.stars.LargeCoreStepIndexFiber">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="peak_index" class="ptolemy.data.expr.Parameter" value="1.49">
        </property>
        <property name="delta" class="ptolemy.data.expr.Parameter" value="5.7984894">
        </property>
        <property name="core_radius" class="ptolemy.data.expr.Parameter" value="500.0">
        </property>
        <property name="length" class="ptolemy.data.expr.Parameter" value="fiberLength">
        </property>
        <property name="attenuation" class="ptolemy.data.expr.Parameter" value="160">
        </property>
        <property name="full_output_integration" class="ptolemy.data.expr.Parameter" value="&quot;off&quot;">
        </property>
        <property name="angle_spacing" class="ptolemy.data.expr.Parameter" value="0.005">
        </property>
        <property name="max_angle_expansion" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <property name="input_launch" class="ptolemy.data.expr.Parameter" value="&quot;spatial_input&quot;">
        </property>
        <property name="points_per_angle_bin" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="cleanup_files" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="NA_truncation" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="launch_polarization" class="ptolemy.data.expr.Parameter" value="&quot;xy_same&quot;">
        </property>
        <property name="smooth_file_data" class="ptolemy.data.expr.Parameter" value="&quot;no&quot;">
        </property>
        <property name="smoothing_order" class="ptolemy.data.expr.Parameter" value="4">
        </property>
        <property name="smoothing_points" class="ptolemy.data.expr.Parameter" value="20">
        </property>
        <property name="launch_fwhm" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="launch_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="launch_fwhm_Y" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="launch_file_Y" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="delta_z" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="coupling_coeff_model" class="ptolemy.data.expr.Parameter" value="&quot;constant&quot;">
        </property>
        <property name="D0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="D1" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="D2" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="sigmaD" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="diff_mode_atten" class="ptolemy.data.expr.Parameter" value="&quot;none&quot;">
        </property>
        <property name="A2" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="sigma1" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="theta1" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="sigma2" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="theta2" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="plot_full_input_intensity" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="plot_intensity_evolution" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="plot_eaf_evolution" class="ptolemy.data.expr.Parameter" value="&quot;yes&quot;">
        </property>
        <property name="plot_additional_lengths" class="ptolemy.data.expr.Parameter" value="{0}">
        </property>
        <property name="output_type" class="ptolemy.data.expr.Parameter" value="&quot;mode_coupling_plot&quot;">
        </property>
        <doc name="LargeCoreStepIndexFiberDesc">Large-Core Step-Index Fiber</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="400.0, 360.0">
        </property>
        <port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="output" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="rxPAM1" class="rxPAM">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
        </property>
        <property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="0">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="MfileName" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;rxPAM&quot;">
        </property>
        <property name="MfilePath" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;.&quot;">
        </property>
        <property name="SaveMatlabWorkspace" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;No&quot;">
        </property>
        <property name="MatlabWorkspaceName" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
        </property>
        <property name="spatial_handling" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;auto&quot;">
        </property>
        <property name="default_grid_spacing" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;yes&quot;">
        </property>
        <property name="dx" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="0.1">
        </property>
        <property name="dy" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="0.1">
        </property>
        <property name="default_domain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;yes&quot;">
        </property>
        <property name="xmin" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="-25">
        </property>
        <property name="xmax" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="25">
        </property>
        <property name="ymin" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="-25">
        </property>
        <property name="ymax" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="25">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>rxPAM.dta</configure>
        </property>
        <property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="matcosim.bmp">
        </property>
        <property name="noSamples" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="noSamples">
        </property>
        <property name="timeStep" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="timeStep">
        </property>
        <property name="OSNR" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="OSNR">
        </property>
        <property name="bitRate" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="bitRate">
        </property>
        <property name="patternLength" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="patternLength">
        </property>
        <property name="pointsPerBit" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="pointsPerBit">
        </property>
        <property name="M" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="4">
        </property>
        <property name="runNum" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="runNum">
        </property>
        <property name="fiberLength" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="fiberLength">
        </property>
        <doc name="modelDesc">Rx a PAM signal</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="680.0, 440.0">
        </property>
    </entity>
    <relation name="link13" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <relation name="link5" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <relation name="link6" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <relation name="link8" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <relation name="link11" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
    </relation>
    <link port="txPAM1.output#1" relation="link13"/>
    <link port="txPAM1.output#1" relation="link6"/>
    <link port="SpDMLaser1.input#1" relation="link13"/>
    <link port="SpDMLaser1.output#1" relation="link8"/>
    <link port="SpPhotoDet1.input#1" relation="link5"/>
    <link port="SpPhotoDet1.output" relation="link11"/>
    <link port="lcstep_mmf1.input#1" relation="link8"/>
    <link port="lcstep_mmf1.output" relation="link5"/>
    <link port="rxPAM1.input#1" relation="link11"/>
    <link port="rxPAM1.input#2" relation="link6"/>
</entity>
